{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": ["yii2", "framework", "basic", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.5",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "kartik-v/yii2-grid": "@dev",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-date-range": "*",
        "kartik-v/yii2-widget-growl": "*",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "codemix/yii2-localeurls": "^1.4",
        "2amigos/yii2-tinymce-widget": "~1.1",
        "kartik-v/bootstrap-fileinput": "dev-master",
        "kartik-v/yii2-widgets": "*",
        "yiisoft/yii2-imagine": "*",
        "modernkernel/yii2-flag-icon-css": "*",
        "kartik-v/yii2-widget-depdrop": "@dev",
        "pigochu/yii2-jquery-locationpicker": ">=0.2.0",
        "rmrevin/yii2-fontawesome": "~2.17",
        "pceuropa/yii2-language-selection-widget": "dev-master",
        "newerton/yii2-fancybox": "dev-master",
        "herroffizier/yii2-translit-validator": "^1.0",
        "yii2mod/yii2-google-maps-markers": "*",
        "2amigos/yii2-google-maps-library": "*",
        "yiisoft/yii2-jui": "^2.0",
        "2amigos/yii2-transliterator-helper": "^0.1.0",
        "bookin/yii2-awesome-bootstrap-checkbox": "@dev",
        "kartik-v/yii2-checkbox-x": "@dev",
        "dkhlystov/yii2-translit": "^0.2.0",
        "sbs/yii2-transliterator-helper": "^0.2.0",
        "black-lamp/yii2-file-icons": "^1.0",
        "consynki/yii2-image-input": "*",
        "infoweb-internet-solutions/yii2-cms-analytics": "*",
        "2amigos/yii2-gallery-widget": "~1.0",
        "ckarjun/yii2-owl-carousel": "*",
        "darkdrim/yii2-simplehtmldom": "dev-default",
        "kartik-v/yii2-sortable": "*",
        "bigpaulie/yii2-social-share": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
